* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Unbounded', cursive;
}

body {
  height: 100vh;
  background-image: url(./img/fundoNY.jpg);





}

*::-webkit-scrollbar {
  width: 10px;

}

*::-webkit-scrollbar-track {
  background: #252525;
}

*::-webkit-scrollbar-thumb {
  background-image: linear-gradient(270deg, rgba(187, 202, 207, 1) 0%, rgba(212, 236, 225, 1) 100%);
  background-size: auto;
  background-position: 0% 0%;
  background-repeat: repeat;
  border-radius: 20px;
  border: 3px solid #252525;



}

.barra {
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: #f40424;

}

.ul-barra {

  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 45px;
  margin-top: 18px;

}

.ul-barra li {

  font-size: 12px;
  padding: 5px 5px;
  border: 1px solid #f40424;
  border-radius: 20px;

}

.ul-barra li:hover {
  color: #e0d9d9;
  transition: 0.2s;
  border: 1px solid aliceblue;

}

.img1 {
  width: 85px;
  margin-left: 22px;
  margin-top: 20px;
  border-radius: 100%;
  border: 1px solid #000;
  cursor: pointer;
  background: aliceblue;



}





ul {
  margin-top: 50px;
}

a {
  text-decoration: none;
  color: aliceblue;
}


.img1:hover {
  opacity: 0.8;
  transition: 0.2s;
  border: 1px solid #000;

}


li {

  margin-bottom: 60px;
  margin-left: 15px;
  list-style: none;
  cursor: pointer;
  font-size: 15px;
  color: aliceblue;
}

a:hover {
  color: rgb(176, 180, 184);
  transition: 0.2s;

}

.pop {
  cursor: pointer;



}

.list {
  width: 37px;
  z-index: 2;
  position: fixed;
  top: 15px;
  left: 7px;

}

.principal-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;

}



.cardimg {
  margin-top: 100px;
  display: flex;
  justify-content: center;

  width: 70%;
  height: 59%;
  border: 2px solid aliceblue;
  border-radius: 10px;


}

.texto-principal {
  color: aliceblue;
  font-size: 12px;
  max-width: 450px;
  margin-top: 25px;
  line-height: 17px;
  text-align: center;
  margin-bottom: 20px;

}








@media (min-width:992px) and (max-width: 1280px) {
  * {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Unbounded', cursive;
  }

  body {
    height: 100vh;
    background-image: url(./img/fundoNY.jpg);
    background-size: 210vh;

  }

  .barra {
    position: absolute;
    width: 100%;
    height: 7vh;
    background-color: #f40424;

  }

  .ul-barra li:hover {
    color: #e0d9d9;
    transition: 0.2s;
    border: 1px solid aliceblue;
  }

  .ul-barra {

    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 45px;
    margin-top: 18px;

  }

  .ul-barra li {

    font-size: 12px;
    padding: 5px 5px;


  }

  .ul-barra li:hover {
    color: #e0d9d9;
    transition: 0.2s;
    border: 1px solid aliceblue;
    border-radius: 20px;


  }


  .img1 {
    width: 85px;
    margin-left: 22px;
    margin-top: 20px;
    border-radius: 100%;
    border: 1px solid #000;
    cursor: pointer;
    background: aliceblue;
  }


  ul {
    margin-top: 50px;
  }

  a {
    text-decoration: none;
    color: aliceblue;
  }





  li {

    margin-bottom: 60px;
    margin-left: 15px;
    list-style: none;
    cursor: pointer;
    font-size: 15px;
    color: aliceblue;
  }

  a:hover {
    color: rgb(176, 180, 184);
    transition: 0.2s;

  }

  .pop {
    cursor: pointer;



  }

  .list {
    width: 37px;
    z-index: 2;
    position: fixed;
    top: 15px;
    left: 7px;

  }




  .texto-principal {
    color: aliceblue;
    font-size: 13px;
    max-width: 450px;
    margin-top: 65px;
    line-height: 15px;
    text-align: center;

  }

  .principal-card {

    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;

  }


  .cardimg {
    margin-top: 120px;
    display: flex;
    justify-content: center;

    width: 70%;
    height: 70%;

  }



}

@media (min-width:1920px) and (max-width:2048px) {


  #popup li {

    margin-bottom: 60px;
    margin-left: 15px;
    list-style: none;
    cursor: pointer;
    font-size: 24px;
    color: aliceblue;

  }

  #popup ul {
    display: flex;
    flex-direction: column;
    gap: 35px;

  }

  .img1 {
    width: 150px;
    margin-left: 15px;
    margin-top: 20px;

  }


}

@media (min-width:1920px) and (max-width:2048px) {



  .texto-principal {

    color: aliceblue;
    font-size: 15px;
    max-width: 600px;
    margin-top: 80px;
    line-height: 20px;
    margin-bottom: 20px;

  }

  .ul-barra {

    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 60px;
    margin-top: 18px;

  }

  .ul-barra li {

    font-size: 14px;
    padding: 5px 5px;


  }
}